## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/renhang/CLionProjects/net_work/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/tcp/hello_server.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/tcp/hello_server.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/tcp/hello_server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/tcp
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/tcp/echo_server.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/tcp/echo_server.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/tcp/echo_server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/tcp
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/tcp/echo_client.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/tcp/echo_client.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/tcp/echo_client.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/tcp
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/tcp/hello_client.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/tcp/hello_client.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/tcp/hello_client.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/tcp
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/tcp/calc_server.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/tcp/calc_server.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/tcp/calc_server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/tcp
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/tcp/calc_client.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/tcp/calc_client.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/tcp/calc_client.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/tcp
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/close/file_client.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/close/file_client.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/close/file_client.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/close
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/close/file_server.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/close/file_server.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/close/file_server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/close
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/process/fork.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/process/fork.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/process/fork.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/process
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/process/wait.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/process/wait.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/process/wait.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/process
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/process/wait_pid.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/process/wait_pid.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/process/wait_pid.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/process
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/process/signal.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/process/signal.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/process/signal.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/process
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/process/sigaction.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/process/sigaction.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/process/sigaction.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/process
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/process/remove_zombie.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/process/remove_zombie.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/process/remove_zombie.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/process
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/tcp/echo_mpserver.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/tcp/echo_mpserver.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/tcp/echo_mpserver.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/tcp
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/tcp/echo_mpclient.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/tcp/echo_mpclient.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/tcp/echo_mpclient.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/tcp
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/process_communication/pipe1.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/process_communication/pipe1.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/process_communication/pipe1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/process_communication
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/process_communication/pipe2.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/process_communication/pipe2.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/process_communication/pipe2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/process_communication
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/process_communication/pipe3.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/process_communication/pipe3.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/process_communication/pipe3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/process_communication
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/tcp/echo_store_server.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/tcp/echo_store_server.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/tcp/echo_store_server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/tcp
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/select/select.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/select/select.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/select/select.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/select
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/select/echo_select_server.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/select/echo_select_server.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/select/echo_select_server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/select
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/oob/oob_send.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/oob/oob_send.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/oob/oob_send.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/oob
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/oob/oob_receive.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/oob/oob_receive.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/oob/oob_receive.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/oob
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/oob/peek_receive.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/oob/peek_receive.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/oob/peek_receive.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/oob
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/oob/peek_send.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/oob/peek_send.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/oob/peek_send.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/oob
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/oob/writev.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/oob/writev.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/oob/writev.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/oob
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/oob/readv.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/oob/readv.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/oob/readv.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/oob
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/broadcast/news_send.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/broadcast/news_send.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/broadcast/news_send.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/broadcast
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/broadcast/news_receive.c.o: C_COMPILER__untitled_Debug /Users/renhang/CLionProjects/net_work/broadcast/news_receive.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/broadcast/news_receive.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/broadcast
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.o CMakeFiles/untitled.dir/tcp/hello_server.c.o CMakeFiles/untitled.dir/tcp/echo_server.c.o CMakeFiles/untitled.dir/tcp/echo_client.c.o CMakeFiles/untitled.dir/tcp/hello_client.c.o CMakeFiles/untitled.dir/tcp/calc_server.c.o CMakeFiles/untitled.dir/tcp/calc_client.c.o CMakeFiles/untitled.dir/close/file_client.c.o CMakeFiles/untitled.dir/close/file_server.c.o CMakeFiles/untitled.dir/process/fork.c.o CMakeFiles/untitled.dir/process/wait.c.o CMakeFiles/untitled.dir/process/wait_pid.c.o CMakeFiles/untitled.dir/process/signal.c.o CMakeFiles/untitled.dir/process/sigaction.c.o CMakeFiles/untitled.dir/process/remove_zombie.c.o CMakeFiles/untitled.dir/tcp/echo_mpserver.c.o CMakeFiles/untitled.dir/tcp/echo_mpclient.c.o CMakeFiles/untitled.dir/process_communication/pipe1.c.o CMakeFiles/untitled.dir/process_communication/pipe2.c.o CMakeFiles/untitled.dir/process_communication/pipe3.c.o CMakeFiles/untitled.dir/tcp/echo_store_server.c.o CMakeFiles/untitled.dir/select/select.c.o CMakeFiles/untitled.dir/select/echo_select_server.c.o CMakeFiles/untitled.dir/oob/oob_send.c.o CMakeFiles/untitled.dir/oob/oob_receive.c.o CMakeFiles/untitled.dir/oob/peek_receive.c.o CMakeFiles/untitled.dir/oob/peek_send.c.o CMakeFiles/untitled.dir/oob/writev.c.o CMakeFiles/untitled.dir/oob/readv.c.o CMakeFiles/untitled.dir/broadcast/news_send.c.o CMakeFiles/untitled.dir/broadcast/news_receive.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_FILE = untitled
  TARGET_PDB = untitled.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renhang/CLionProjects/net_work/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/renhang/CLionProjects/net_work/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/renhang/CLionProjects/net_work -B/Users/renhang/CLionProjects/net_work/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/renhang/CLionProjects/net_work/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/renhang/CLionProjects/net_work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/renhang/CLionProjects/net_work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
